# jersey-jetty-spring-example

./: README.md  pom.xml
src/main/java/com/example/: Main.java  SpringConfig.java
src/main/java/com/example/resource/: GreetingResource.java
src/main/java/com/example/service/: EnglishGreetingService.java  GreetingService.java  SpanishGreetingService.java
src/main/resources/: applicationContext.xml
src/test/java/com/example/: MainTests.java  SpringConfigTests.java
src/test/java/com/example/resource/: GreetingResourceIntegrationTests.java
src/test/java/com/example/service/: EnglishGreetingServiceTests.java  SpanishGreetingServiceTests.java
